<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="languageStay.application.AppController">
   <content>
      <BorderPane>
         <center>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="640.0" spacing="30.0" style="-fx-padding: 20px;">
               <children>
                  <Label text="Ajouter un participant">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="560.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Nom" />
                              <TextField fx:id="nameField" prefHeight="24.0" prefWidth="129.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Prénom" />
                              <TextField fx:id="forenameField" prefHeight="24.0" prefWidth="129.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Date de naissance :" wrapText="true" />
                              <TextField fx:id="ddnField" prefHeight="24.0" prefWidth="129.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="560.0" spacing="20.0">
                     <children>
                        <Label text="Genre" />
                        <ChoiceBox fx:id="genderField" prefWidth="150.0" />
                        <Label text="Pays" />
                        <ChoiceBox fx:id="countryField" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label text="En tant que visiteur :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="allergyField" mnemonicParsing="false" text="Etes-vous allergique à un animal ?">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Label text="Suivez-vous un régime alimentaire strict .">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <CheckBox fx:id="visitorNuts" mnemonicParsing="false" text="Sans noix" />
                              <CheckBox fx:id="visitorVege" mnemonicParsing="false" text="Végétarien" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="En tant qu'hote  :">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="hostAnimalField" mnemonicParsing="false" text="Avez-vous un animal domestique à la maison ?">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Label minHeight="50.0" prefHeight="500.0" prefWidth="560.0" text="Acceptez-vous d’adapter la cuisine familiale pour répondre aux besoins de votre visiteur, notammenten cas d’allergie ? Indiquer les régimes alimentaires que vous acceptez." wrapText="true">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <CheckBox fx:id="hostNuts" mnemonicParsing="false" text="Sans noix" />
                              <CheckBox fx:id="hostVege" mnemonicParsing="false" text="Végétarien" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Autres préférences ou contraintes">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="540.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label minWidth="300.0" prefHeight="76.0" prefWidth="269.0" text="Quels sont vos passe-temps préférés ?" wrapText="true" />
                                    <Label minWidth="300.0" prefHeight="76.0" prefWidth="269.0" text="sport, lecture, peche" textFill="#949494" wrapText="true">
                                       <font>
                                          <Font name="System Italic" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <TextField fx:id="hobbiesField" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="540.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label minHeight="40.0" minWidth="300.0" prefHeight="28.0" prefWidth="300.0" text="Avez-vous une préférence pour le genre de votre invité·e ?" wrapText="true" />
                                 </children>
                              </VBox>
                              <ChoiceBox fx:id="prefGenderField" prefHeight="24.0" prefWidth="171.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <CheckBox fx:id="keepField" minHeight="40.0" mnemonicParsing="false" prefWidth="526.0" text="Pour le séjour à venir, voulez vous garder le même correspondant que la fois précédente, ou bienvoulez-vous en changer ?" wrapText="true">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <Button fx:id="saveTeenagerButton" mnemonicParsing="false" onAction="#saveTeenager" text="Enregistrer" />
                  <HBox>
                     <children>
                        <Button fx:id="homeBtn" mnemonicParsing="false" onMouseClicked="#pressedHome" text="🏠">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
