<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="600.0" spacing="30.0" style="-fx-padding: 20px;">
         <children>
            <Label text="Ajouter un participant">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox prefHeight="41.0" prefWidth="560.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Nom" />
                        <TextField prefHeight="24.0" prefWidth="129.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Prénom" />
                        <TextField prefHeight="24.0" prefWidth="129.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Date de naissance :" wrapText="true" />
                        <TextField prefHeight="24.0" prefWidth="129.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Label text="Sexe" />
                  <ChoiceBox prefWidth="150.0" />
                  <Label text="Pays" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="600.0">
               <children>
                  <Label text="En tant que visiteur :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox mnemonicParsing="false" text="Etes-vous allergique à un animal ?">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label text="Suivez-vous un régime alimentaire strict .">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label text="En tant qu'hote  :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox mnemonicParsing="false" text="Avez-vous un animal domestique à la maison ?">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label minHeight="50.0" prefHeight="500.0" prefWidth="560.0" text="Acceptez-vous d’adapter la cuisine familiale pour répondre aux besoins de votre visiteur, notammenten cas d’allergie ? Indiquer les régimes alimentaires que vous acceptez." wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Sans noix" />
                        <CheckBox mnemonicParsing="false" text="Végétarien" />
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Autres préférences ou contraintes">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Quels sont vos passe-temps préférés ?" />
                        <TextField />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button mnemonicParsing="false" text="Enregistrer" />
         </children>
      </VBox>
   </content>
</ScrollPane>
